# Capstone

./: README.md
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/fdv/d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fdv/d/: App.java  AppExecutors.java  DrinkWidget.java
app/src/main/java/fdv/d/data/api/: ApiBuilder.java  DrinksList.java  QueryApi.java
app/src/main/java/fdv/d/data/db/: AppDB.java  Cock.java  Drink.java  DrinkDao.java  Ingredient.java  IngredientDao.java  Measure.java  MeasureDao.java
app/src/main/java/fdv/d/ui/: AddActivity.java  DetailActivity.java  DetailFragment.java  ListAdapter.java  ListFragment.java  MainActivity.java  UpdateActivity.java  UpdateFragment.java
app/src/main/java/fdv/d/utils/: Ingredients.java  Utils.java
app/src/main/java/fdv/d/vm/: ListViewModel.java
app/src/main/java/fdv/d/widget/: DrinkWidget.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_add_circle_24dp.xml  ic_bad.xml  ic_check_circle.xml  ic_del.xml  ic_edit.xml  ic_favorite.xml
app/src/main/res/layout/: add_activity.xml  detail_acrivity.xml  detail_activity.xml  detail_fragment.xml  drink_widget.xml  list_fragment.xml  list_item.xml  main_activity.xml  update_activity.xml  update_fragment.xml
app/src/main/res/layout-land/: detail_acrivity.xml  detail_activity.xml  update_activity.xml
app/src/main/res/menu/: detail_menu.xml  fav_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: drink_widget_info.xml
app/src/test/java/fdv/d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
