<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fdv.d.ui.DetailActivity">

    <item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:icon="@drawable/ic_favorite"
        android:title="@string/add_fav"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_widget"
        android:orderInCategory="200"
        android:icon="@drawable/add_widget"
        android:title="@string/add_widget"
        app:showAsAction="always" />

</menu>