<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tv_thumb"
        android:onClick="AddThumb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gl_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical"
        app:srcCompat="@drawable/ic_camera"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/gl_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <EditText
        android:id="@+id/edit_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="14"
        android:hint="@string/name_label"
        android:text="@string/name_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_add"/>

    <EditText
        android:id="@+id/edit_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="14"
        android:hint="@string/cat_label"
        android:text="@string/cat_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintTop_toBottomOf="@id/edit_drink"/>

    <android.support.constraint.Barrier
        android:id="@+id/h_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="edit_cat, edit_ing15, edit_mes15"/>

    <android.support.constraint.Barrier
        android:id="@+id/v_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="edit_ing1,edit_ing2,edit_ing3,edit_ing3,edit_ing4,edit_ing5,edit_ing6
        ,edit_ing7,edit_ing8,edit_ing9,edit_ing10,edit_ing11,edit_ing12,edit_ing13,edit_ing14,edit_ing15"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="14"
        android:hint="@string/text_label"
        android:text="@string/text"
        android:inputType="text"
        android:textSize="@dimen/text_size"
        app:layout_constraintTop_toBottomOf="@+id/h_barrier"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save"/>

    <TextView
        android:id="@+id/tv_ings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/ing_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"/>

    <EditText
        android:id="@+id/edit_ing1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:text="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_ings"/>

    <EditText
        android:id="@+id/edit_ing2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:text="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing1"/>

    <EditText
        android:id="@+id/edit_ing3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:text="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing2"/>

    <EditText
        android:id="@+id/edit_ing4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing3"/>

    <EditText
        android:id="@+id/edit_ing5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing4"/>

    <EditText
        android:id="@+id/edit_ing6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing5"/>

    <EditText
        android:id="@+id/edit_ing7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing6"/>

    <EditText
        android:id="@+id/edit_ing8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing7"/>

    <EditText
        android:id="@+id/edit_ing9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing8"/>

    <EditText
        android:id="@+id/edit_ing10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing9"/>

    <EditText
        android:id="@+id/edit_ing11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing10"/>

    <EditText
        android:id="@+id/edit_ing12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing11"/>

    <EditText
        android:id="@+id/edit_ing13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing12"/>

    <EditText
        android:id="@+id/edit_ing14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing13"/>

    <EditText
        android:id="@+id/edit_ing15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/ing_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@+id/edit_ing14"/>

    <TextView
        android:id="@+id/tv_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/mes_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"/>

    <EditText
        android:id="@+id/edit_mes1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:text="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/tv_mes"/>

    <EditText
        android:id="@+id/edit_mes2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:text="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes1"/>

    <EditText
        android:id="@+id/edit_mes3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:text="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes2"/>

    <EditText
        android:id="@+id/edit_mes4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes3"/>

    <EditText
        android:id="@+id/edit_mes5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:onClick="AddThumb"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes4" />

    <EditText
        android:id="@+id/edit_mes6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes5"/>

    <EditText
        android:id="@+id/edit_mes7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes6"/>

    <EditText
        android:id="@+id/edit_mes8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes7"/>

    <EditText
        android:id="@+id/edit_mes9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes8"/>

    <EditText
        android:id="@+id/edit_mes10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes9"/>

    <EditText
        android:id="@+id/edit_mes11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes10"/>

    <EditText
        android:id="@+id/edit_mes12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes11"/>

    <EditText
        android:id="@+id/edit_mes13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes12"/>

    <EditText
        android:id="@+id/edit_mes14"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes13"/>

    <EditText
        android:id="@+id/edit_mes15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin"
        android:background="@color/colorSecondLight"
        android:ems="10"
        android:hint="@string/mes_label"
        android:inputType="text"
        android:textSize="@dimen/edit_size"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/v_barrier"
        app:layout_constraintTop_toBottomOf="@+id/edit_mes14"/>

</android.support.constraint.ConstraintLayout>